

   .------------.               .---------.
   |            |     GET       |         |
   |   Pagina   |-------------->|  Server |
   |   web      |     HTML      |         |
   |            |<--------------|         |
   |            |               |         |
   '------------'               '---------'



  .-------------------------.
  |        Pagina web       |
  |                         |               .---------.
  | .---------.  .---------.|     GET       |         |
  | | Fragment|  | Fragment||-------------->|  Server |
  | '---------'  '---------'|    HTML       |         |
  | .----------------------.|<--------------|         |
  | |    Fragment HTML     ||               |         |
  | '----------------------'|               '---------'
  |                         |
  '-------------------------'


   .-------------------------.
   |        Pagina web       |
   |                         |               .---------.
   | .--------------------.  |     GET       |         |
   | |                    |  |-------------->|  Server |
   | |    Aplicatie       |  |    JSON       |         |
   | |    JavaScript      |  |<--------------|         |
   | |                    |  |               |         |
   | '--------------------'  |               '---------'
   |                         |
   '-------------------------'
